{
  "name": "agent-browser",
  "version": "0.2.0",
  "private": true,
  "description": "A browser an agent can actually drive: compact snapshots, overlay-proof clicks, secret-safe fills, and the console and network log.",
  "type": "module",
  "bin": {
    "agent-browser": "bin/mcp.mjs"
  },
  "scripts": {
    "test": "node --test --test-timeout=60000 test/*.test.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "playwright": "1.57",
    "zod": "^4.6.5"
  }
}
